92

τριάζω , τριάξαι, τριαιχθῆνικπ, τριακτῆρος τυχεῖν, τρισσεύω,

ςής quid significent 77.
τοῦ — τούτου 45, 46.
ὑπερσιτῆσαι —‘ ὑπερσιτίσικι 24.
ὑπηνέχθη — ἀπηνέχθη 56.
ὑπό excidit 36.
ὑπὸ —- ὑπέρ 50.
ὑποδεδυκένοιι εἴη occulto latere 76.
ὑποκυμικίνω — ἐπικυμαίνειν 56.
ὑπόλισφος - ὑπόλισπος 57.
ὑποτρέφειν - ἀποτρέψειν 56.
ὑποφέρομικι senesce 56.

Φαίδιμος Olympionica 67.

φασί quo compendio scribatur 64.

Φιλητᾶς Συβαρίτης Olympionica 66.
Pnuos‘rRATus περὶ γυμνικςικῆς emend. et explic.

(pag. 2: 4, 9.) 55. (18, 5.) 56.

(2, 10.) 65. (18, 9.) 41.

(4, 4) 67. (20, 5) 64.

(4, 11) 5. (20, 6) 65.

(42 15, 16) 55. (20, 6, 15) 42.
(4: 18.) 65. (20, 17.) 42, 65.
(62 1, 8) 56. (20, 19) 42.

(6, 15.) 65. (222 6, 9.) 45.
(6, 17) 42. (222 14—-21) 66.
(8z 12—16.) 57. (24, 1.) 45, 66.
(1οε 1, 5.) 57. (24, 4.) 45, 67.
(10, 7.) 58, 65. (24, 7.) 24.

(10, 11 , 19.) 58. (24, 8.) 45.

(141 4—16.) 59. (261 6, 9.) 44.
(16, 4.) 40, 64. (26 , 10.) 57.
(16, 11.) 40. (26: 11—21.) 44.

(16, 17) 4ο, 64. (281 6-15) 44.
(16, 19) 40. (282 16-91) 45.
(18, 5) 56. (56; 2, 5) 45.
(16, 9) 41. (50; τ-14) 46,

τριαι-

